APP_PORT=3331

SWAGGER_TITLE= User Management
SWAGGER_DESCRIPTION= User Management API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=http://localhost:3331

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=usersmgmt2

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s
JWT_FIRST_ACCESS_SECRET=jwt_first_access_secret
JWT_FIRST_ACCESS_EXPIRES_IN=3600s
